file_store_type=DFS
fast_dfs_down_hostname=123.56.157.233
fast_dfs_hostport=8080
fast_dfs_pool_size=10
fast_dfs_heart_beat_time=15
attachment_max_size=10000
#unit:seconds
connect_timeout = 20
#unit:seconds
network_timeout = 30
charset = ISO-8859-1
#http.tracker_http_port = 8080
http.anti_steal_token = false
#http.secret_key = FastDFS1234567890
#tracker_server addrees ,if more append
tracker_server = 123.56.157.233:22122

